# kafka-connect-pulsar

./: README.md  docker-compose.yml  pom.xml
examples/: basic-example.json  fully-qualified-topic.json  multi-topic-with-name.json  multi-topic-with-regex.json  multiple-topics.json  topic-pattern.json
src/main/java/com/riferrei/kafka/connect/pulsar/: BytesDeserializer.java  Deserializer.java  PropertiesUtil.java  ProtoBufDeserializer.java  PulsarSourceConnector.java  PulsarSourceConnectorConfig.java  PulsarSourceTask.java  RecordDeserializer.java  SchemaRegistry.java  TopicNameUtil.java  TopicNamingStrategy.java  TopicRegexMonitor.java  VersionUtil.java
src/main/java/com/riferrei/kafka/connect/pulsar/util/: Version.java
src/main/java/org/apache/pulsar/client/impl/schema/generic/: GenericJsonRecordUtil.java
src/test/java/com/riferrei/kafka/connect/pulsar/: AbstractBasicTest.java  AvroComplexType.java  AvroGenComplexType.java  AvroGenInnerType.java  AvroGenMultipleOptions.java  AvroInnerType.java  JSONComplexType.java  JSONInnerType.java  MultipleOptions.java  ProtoBufGenComplexType.java  PulsarSourceConnectorConfigTest.java  PulsarSourceConnectorTest.java  PulsarSourceTaskTest.java
src/test/resources/: avroComplexType.avsc  complexType.proto  kafka-connect-pulsar.properties
